<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
    <style type="text/css">
    html,
    body {
        margin: 0;
        padding: 0;
        -webkit-overflow-scrolling: touch;
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    li {
        display: flex;
        margin-bottom: 4px;
    }
    img {
        flex: 1;
    }
    li > div {
        flex: 1;
    }
    .buy {
        font-size: 14px;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
    }
    .button {
        color: #c00;
        font-size: 12px;
        padding: 5px 6px;
        border: 1px solid;
        border-radius: 3px;
    }
    .money {
        color: #c00;
        padding-top: 10px;
    }
    p {
        margin: 0;
    }
    h3 {
        font-size: 14px;
        margin: 8px 0;
    }
    .info {
        font-size: 12px;
        line-height: 18px;
    }
    .right {
        margin: 0 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
    }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="https://placehold.it/130x100">
            <div class="right">
                <h3>小米4C 爱不释手</h3>
                <p class="info">骁龙808旗舰手机 全网通2.0 1300万像素</p>
                <p class="buy">
                    <span class="money">￥1299</span>
                    <a class="button">立即购买</a>
                </p>
            </div>
        </li>
        <li>
            <img src="https://placehold.it/130x100">
            <div class="right">
                <h3>小米4C 爱不释手</h3>
                <p class="info">骁龙808旗舰手机 全网通2.0 1300万像素</p>
                <p class="buy">
                    <span class="money">￥1299</span>
                    <a class="button">立即购买</a>
                </p>
            </div>
        </li>
        <li>
            <img src="https://placehold.it/130x100">
            <div class="right">
                <h3>小米4C 爱不释手</h3>
                <p class="info">骁龙808旗舰手机 全网通2.0 1300万像素</p>
                <p class="buy">
                    <span class="money">￥1299</span>
                    <a class="button">立即购买</a>
                </p>
            </div>
        </li>
        <li>
            <img src="https://placehold.it/130x100">
            <div class="right">
                <h3>小米4C 爱不释手</h3>
                <p class="info">骁龙808旗舰手机 全网通2.0 1300万像素</p>
                <p class="buy">
                    <span class="money">￥1299</span>
                    <a class="button">立即购买</a>
                </p>
            </div>
        </li>
        <li>
            <img src="https://placehold.it/130x100">
            <div class="right">
                <h3>小米4C 爱不释手</h3>
                <p class="info">骁龙808旗舰手机 全网通2.0 1300万像素</p>
                <p class="buy">
                    <span class="money">￥1299</span>
                    <a class="button">立即购买</a>
                </p>
            </div>
        </li>
        <li>
            <img src="https://placehold.it/130x100">
            <div class="right">
                <h3>小米4C 爱不释手</h3>
                <p class="info">骁龙808旗舰手机 全网通2.0 1300万像素</p>
                <p class="buy">
                    <span class="money">￥1299</span>
                    <a class="button">立即购买</a>
                </p>
            </div>
        </li>
    </ul>
</body>
</html>